Альстар, Персик, Середній сорт (5-15 серпня), плоди 200-250 г., price=120, quantity=84
Біг Ред, Абрикос, Середній сорт (середина липня), плоди 60-80 г., price=120, quantity=59
Байрон Голд, Слива, Пізній сорт (10-20 вересня), плоди жовті 80-150 г., price=100, quantity=69
Бебі Голд, Персик, Пізній сорт (середина вересня), плоди 150-180 г., price=150, quantity=67
Блек Амбер, Слива, Середній сорт (10-20 серпня) , плоди 70-130 г., price=150, quantity=82
Блек Даймонд, Слива, Ранній сорт (кінець липня), плоди 120-150 г., price=250, quantity=96
Блек Сплендор, Слива, Ранній сорт (середина липня), плоди 100-150 г., price=300, quantity=92
Дапл Данді, Слива, Середній сорт (15-25 серпня), плоди 60-80 г., price=250, quantity=88
Жеромін, Яблуня, Пізній сорт (кінець вересня), плоди 200-280 г., price=180, quantity=91
Жовта Афаська, Слива, Пізній сорт (стик серпня і вересня), плоди 70-150 г., price=100, quantity=78
Кот-Н-Кенді, Абрикос, Абрикосово-сливовий гібрид (стик черня і липня), плоди 50-80 г., price=200, quantity=97
Ред Робін, Персик, Ранній сорт (15-25 липня), плоди 150-200 г, червоном'якотний., price=150, quantity=94
Редхейвен, Персик, Середній сорт (1-10 серпня), плоди 120-160 г., price=120, quantity=54
Рубіста, Абрикос, Ранній сорт (15-20 червня), плоди 50-60 г., price=180, quantity=89
Секай Ши, Яблуня, Пізній сорт (листопад), плоди 300-500 г., price=150, quantity=96
Сугар Тайм, Персик, Ранній сорт (20-30 червня), плоди 170-240 г., price=150, quantity=83
Фіделія, Персик, Середньопізній сорт (15-20 серпня), плоди 140-250 г., price=150, quantity=72
Харгранд, Абрикос, Пізній сорт (кінець липня), плоди 60-85 г і більше., price=150, quantity=77
